{
  "name": "@teedmaker/outside-click",
  "version": "1.2.0",
  "description": "A simple project to help you to use outside-click in your javascript project",
  "main": "src/index.ts",
  "scripts": {
    "start": "./node_modules/.bin/webpack --config webpack.dev.js",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "test": "./node_modules/.bin/jest",
    "test:watch": "./node_modules/.bin/jest --wath",
    "release": "./node_modules/.bin/np"
  },
  "author": "Tadeu Barbosa <tadeufbarbosa@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "np": "*",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "babel-jest": "^27.4.5"
  }
}
